  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }

.con {
  background-color: #6c7b8e;
}

.contain{
  padding:1rem;
  color:#ffffff;
  
}

.calling {
  
 
  float: right;
}

.me-auto {
  font-weight: bold;
  font-size: large;
   flex-wrap: wrap;
  display: flex; 
  flex-direction: column;
} 

.carwashcard{
margin-bottom: 4rem;
margin:4rem;
 
}

.cards{
  align-items: center;
  justify-content: center;
}

.navitem{
  padding-right: 9rem;
  justify-content: space-between;

}

.exteriorservices{
  width: 100%;
  background-size: cover;

}

.selfservecontain{
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color:  #6c7b8e;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.headerimg{
  width:100%;
  
}

.full-bleed{
  box-shadow: 0 0 0 100vmax  #6c7b8e;
  clip-path: inset(0 -100vmax);
}

.jumboservices{
  align-items: center;
  justify-content: center;
  padding-left: 2rem;
}

.text-red{
  flex-direction: column;
}


.imgcontain{
  border-radius: 2rem;
  flex-wrap: wrap;
  flex-direction: column;
  
}

.call{
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
}


.priceheading{
  color: #E81C2E;
  font-weight: 800;
  letter-spacing: 4px;
  font-size: 60px;
  text-transform: uppercase;
  text-shadow: -1px 1px 20px rgba(0, 0, 0, 0.75);
}


.head{
  color: #E81C2E;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 0px;
  text-shadow: -1px 1px 10px rgba(0, 0, 0, 0.75); 
}


.slidelabel{
  color: #ffffff;
    font-size: 70px;
    font-weight: 700;
    text-align: center;
    justify-content: center;
    text-transform: capitalize;
    text-shadow: -1px 1px 10px rgba(0, 0, 0, 0.75);
    margin-bottom: 2rem;
 
    
}

.imgtext{
  margin: auto;
  color: #ffffff;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.caption {
  height: 70%;
  align-items: center;
  justify-content: center;
  
}

  
 .service-item {
  align-items: center;
  justify-content: center;
  justify-items: center;
 }



/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 0 auto 45px auto;
  padding-top: 20px;
}

.section-header p {
  display: inline-block;
  margin-bottom: 10px;
  padding-bottom: 5px;
  position: relative;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #E81C2E;
  margin-left: 2rem;
}

.section-header p::after {
  position: absolute;
  content: "";
  width: 50%;
  height: 2px;
  left: 25%;
  bottom: 0;
  background: #E81C2E;
}
.about-content{
  margin-left: 2rem;
}
.section-header.text-left p::after {
  left: 0;
}

.section-header.text-right p::after {
  left: 50%;
}

.section-header h2 {
  margin: 0;
  font-size: 45px;
  font-weight: 700;
  text-transform: capitalize;
}

@media (max-width: 991.98px) {
  .section-header h2 {
      font-size: 45px;
  }
}

@media (max-width: 767.98px) {
  .section-header h2 {
      font-size: 40px;
  }
}

@media (max-width: 575.98px) {
  .section-header h2 {
      font-size: 35px;
  }
}


/*******************************/
/******* TopBar ********/
/*******************************/
.carwash {
  text-align: center;
  margin-left:3.5rem;
}

.top-bar {
  position:relative;
  height: 85px;
  display: flex;
  flex-direction:column ;
  align-items: center;
  background: #ffffff;
  flex-wrap: wrap;
}

.top-bar .logo {
  text-align: left;
  overflow: hidden;
}

 .top-bar .logo h1 {
  margin: -4px 0 0 0;
  color: #E81C2E;
  font-size: 50px;
  line-height: 50px;
  font-weight: 800;
  letter-spacing: 1px;
  font-style: italic;
  flex-wrap: wrap;
} 

.top-bar .logo h1 span {
  color: #202C45;
} 

.top-bar .logo img {
  max-width: 100%;
  max-height: 85px;
  
}

.top-bar .top-bar-item {
  display: flex;
  align-items: center;
  justify-content:center;  
}

.top-bar .top-bar-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #202C45;
  border-radius: 40px;
}


.top-bar .top-bar-text {
  padding-left: 15px;
  
}

.top-bar .top-bar-text h3 {
  margin: 0 0 5px 0;
  font-size: 18px;
  font-weight: 600;
  
}

.top-bar .top-bar-text p {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  flex-wrap:nowrap;
}

@media (max-width: 991.98px) {
  .top-bar .logo {
      text-align: center;
  }
}

 
.top-bar .menu {
  margin: 0;
  color: #ffffff;
  font-size: 16px;
  width: 40px;

}



/*******************************/
/******* Contact ********/
/*******************************/
.contact {
  position: relative;
  width: 100%;
  padding: 45px 0;
}

.contact .contact-info {
  width: 100%;
  margin-bottom: 45px;
  padding: 35px 30px 10px 30px;
  border-radius: 5px;

  background-color: #6c7b8e;
  
  
}

.contact .contact-info h2 {
  color: #ffffff;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 30px;
}

.contact .contact-info-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.contact .contact-info-icon {
  width: 50px;
  height: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-radius: 2rem;
}

.contact .contact-info-text {
  padding-left: 20px;
  
}

.contact .contact-info-text h3 {
  margin: 0 0 5px 0;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
}

.contact .contact-info-text p {
  margin: 0;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
}

.contact .contact-form {
  position: relative;
  width: 100%;
  margin-bottom: 45px;
  
 
}


.contact .contact-form input {
  padding: 15px;
  border-radius: 1rem;
  background-color: rgba(31,44,69,255);
  border: 1px solid #1c2a43;
  color: #ffffff;

 
}

.contact .contact-form textarea {
  height: 125px;
  padding: 8px 15px;
  border-radius: 1rem;
  border: 1px solid #1c2a43;
  background-color: #202C45;
  color: #ffffff;
  /* font-weight: bolder; */
}

.contact .help-block ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.contact iframe {
  width: 100%;
  height: 400px;
  border-radius: 5px;
}

#inputID::placeholder {
  color: white;
  opacity: 1;
}

body {
  color: #444444;
  font-weight: 400;
  background: #ffffff;
  font-family: 'Barlow', sans-serif;
}

h1,
h2, 
h3, 
h4,
h5, 
h6 {
  color: #1c2a43;
}

a {
  color: #1c2a43;
  transition: .3s;
}

a:hover,
a:active,
a:focus {
  color: #E81C2E;
  outline: none;
  text-decoration: none;
}

.btn.btn-custom {
  padding: 10px 30px 12px 30px;
  text-align: center; 
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  background: #E81C2E;
  border: none;
  border-radius: 60px;
  box-shadow: inset 0 0 0 0 #1c2a43;
  transition: ease-out 0.5s;
  -webkit-transition: ease-out 0.5s;
  -moz-transition: ease-out 0.5s;
}

.btn.btn-custom:hover {
  color: #E81C2E;
  background: #1c2a43;
  box-shadow: inset 200px 0 0 0 #1c2a43;
}

.btn:focus,
.form-control:focus {
  box-shadow: none;
}

.container-fluid {
  max-width: 1366px;
}


/*******************************/
/******* About********/
/*******************************/

.about {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
}

.about .section-header {
  margin-bottom: 30px;
  margin-left: 0;
}

.about .about-img img {
  /* width: 100%; */
  border-radius: 2rem;
  margin-left:2rem;
  margin-bottom: 30px;
  width:300;
  height:800;

}

.about .about-content {
  margin-bottom: 30px;
  font-size: larger;
  color: #202C45;
}

.btn.btn-custom {
  padding: 10px 30px 12px 30px;
  text-align: center; 
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  background: #E81C2E;
  border: none;
  border-radius: 60px;
  box-shadow: inset 0 0 0 0 #1c2a43;
  transition: ease-out 0.5s;

}

.btn.btn-custom:hover {
  color: #E81C2E;
  background: #1c2a43;
  box-shadow: inset 200px 0 0 0 #1c2a43;
}


.section-header {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 0 auto 45px auto;
}

.section-header p {
  display: inline-block;
  margin-bottom: 10px;
  padding-bottom: 5px;
  position: relative;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #E81C2E;
}

.section-header p::after {
  position: absolute;
  content: "";
  width: 50%;
  height: 2px;
  left: 25%;
  bottom: 0;
  background: #E81C2E;
}

.section-header.text-left p::after {
  left: 0;
}

.section-header.text-right p::after {
  left: 50%;
}

.section-header h2 {
  margin: 0;
  font-size: 45px;
  font-weight: 700;
  text-transform: capitalize;
}

@media (max-width: 991.98px) {
  .section-header h2 {
      font-size: 45px;
  }
}

@media (max-width: 767.98px) {
  .section-header h2 {
      font-size: 40px;
  }
}

@media (max-width: 575.98px) {
  .section-header h2 {
      font-size: 35px;
  }
}


/*******************************/
/********* Pricing CSS *********/
/*******************************/
.price {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
  background-color: white;
  
}

.rowselfserve{
  display: flex;
  align-items: center;
  justify-content: center;

 }


.price .row {
  padding: 0 15px;
 
}

.price .col-md-4 {
  padding: 5;

}

.price .price-item {
  position: relative;
  margin-bottom: 30px;
  border-radius: 5px;
  text-align: center;
}

.premium1 {
  background:  #6c7b8e;
}

.premium2 {
 
  background: #424d61;
}

.premium{
  background: #202C45;
}



.price .featured-item {
  box-shadow: 0 0 30px rgba(0, 0, 0, .2);
  z-index: 1;
}

.price .price-header {
  padding: 45px 0 30px 0;
}

.price .price-header h3 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.price .price-header h2 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 5px;
}



.price .price-header h2 span {
  font-size: 25px;
  line-height: 55px;
}

.price .price-item.featured-item h2,
.price .price-item.featured-item h3 {
  color: #E81C2E;
}

.price .price-body {
  padding: 0 0 20px 0;
}

.price .price-body ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.price .price-body ul li {
  padding: 0 0 15px 0;
}

.washoptions{
  background-color:  #E81C2E;
  text-align: center;
  border-radius: 5px;
}


h7{
  color: #1c2a43;
  font-size: 25px;
  font-weight: 700;
} 

h8{
  color: #1c2a43;
  font-size: 20px;
  font-weight: 800;
  padding:20px;
  letter-spacing: 2px;
  text-transform: uppercase;

}


/*******************************/
/******* Footer ********/
/*******************************/

.footer {
  position: relative;
  margin-top: 45px;
  padding-top: 90px;
  background: #6c7b8e;
}

.footerlogo {
  margin-top: 3rem;
  width:60%;
  height:60%;
  display: flex;
  margin-left:10rem;
  justify-content: center;
  padding-right: 2rem;
}


.footer .footer-contact,
.footer .footer-link
 {
  position: relative;
  margin-bottom: 45px;
  color: #ffffff;
}

.footer .footer-contact h2,
.footer .footer-link h2
 {
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #E81C2E;
  
}

.footer .footer-link a {
  display: block;
  margin-bottom: 10px;
  color: #ffffff;
  transition: .3s;
}

.footer .footer-link a::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .footer-link a:hover {
  color: #E81C2E;
  letter-spacing: 1px;
}

.footer .footer-contact p i {
  width: 25px;
}

.footer .copyright {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 45px;
}

.footer .copyright p {
  margin: 0;
  color: #ffffff;
}

.footer .copyright p a {
  color: #E81C2E;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer .copyright p a:hover {
  color: #ffffff;
}

